// lear
// Space Tourism

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Barlow Condensed", sans-serif;
}

// Colors
$white: #fff;
$black: #000;
$lightGray: #d0d6f9;

body {
  overflow-x: hidden;
}

// Navigation
.nav-bar {
  position: absolute;
  top: 2rem;
  left: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  backdrop-filter: blur(0.5rem);
  padding: 0 5%;
  z-index: 2;

  .links-btn {
    display: none;
  }

  .logo {
    display: block;
    width: 42px;
  }

  .links {
    padding: 2.5rem 0;

    .link {
      text-decoration: none;
      color: $white;
      font-size: 1.1rem;
      font-weight: 400;
      letter-spacing: 0.1rem;
      padding: 2.5rem;
      position: relative;

      &::after {
        position: absolute;
        content: "";
        width: 0;
        height: 2.5px;
        background-color: $white;
        display: block;
        bottom: 0;
        left: 0;
      }

      &:hover::after {
        width: 100%;
        opacity: 0.5;
      }

      &.active::after {
        width: 100%;
      }
    }
  }
}

// Header
.header {
  width: 100%;
  min-height: 100vh;
  background-size: cover;
  background-position: center;
  display: grid;
  align-content: center;
  padding-left: 10%;

  &.first {
    background-image: url(assets/home/background-home-desktop.jpg);

    .text {
      max-width: 500px;
    }
  }

  &.second {
    background-image: url(assets/destination/background-destination-desktop.jpg);
    grid-template-columns: repeat(2, 1fr);
    padding-right: 5%;
    padding-top: 8rem;

    .destination-image {
      padding-top: 2rem;
    }

    .buttons {
      padding-bottom: 1.5rem;

      .destination-btn {
        padding: 0.7rem 1.4rem;
        font-size: 1.1rem;
        cursor: pointer;
        background-color: transparent;
        border: none;
        color: $lightGray;
        letter-spacing: 0.2rem;
        position: relative;

        &::after {
          position: absolute;
          content: "";
          width: 0;
          height: 2px;
          background-color: $white;
          display: block;
          bottom: 0;
          left: 0;
        }

        &:hover::after {
          width: 100%;
          opacity: 0.5;
        }

        &.active::after {
          width: 100%;
        }
      }
    }

    .title {
      font-size: 6.5rem;
      text-transform: uppercase;
    }

    .text {
      max-width: 500px;
      letter-spacing: 0.1rem;
      padding-bottom: 2.5rem;
      border-bottom: 1px solid hsla(0, 0, 100%, 0.5);
    }

    .bottom-content {
      display: flex;
      padding-top: 2.5rem;
      gap: 15vw;

      .item {
        text-align: center;

        .name {
          font-size: 1.1rem;
          color: $white;
          font-weight: 300;
          padding-bottom: 0.5rem;
          letter-spacing: 0.1rem;
        }

        .details {
          font-size: 2rem;
          font-family: "Bellefair", sans-serif;
          font-weight: 400;
          color: $white;
          text-transform: uppercase;
        }
      }
    }
  }

  &.third {
    background-image: url(assets/crew/background-crew-desktop.jpg);

    .crew-image {
      position: absolute;
      bottom: 0;
      right: 5%;
      width: 400px;
    }

    .gray-text {
      color: hsla(0, 0, 100%, 0.5);
      font-size: 2.25rem;
      font-family: "Bellefair", sans-serif;
      font-weight: 400;
      padding-top: 7.5rem;
      text-transform: uppercase;
    }

    .title {
      font-size: 3.5rem;
      padding-top: 0.5rem;
      padding-bottom: 1rem;
      text-transform: uppercase;
    }

    .text {
      max-width: 500px;
    }

    .buttons {
      display: flex;
      gap: 3rem;
      padding-top: 3rem;

      .crew-btn {
        width: 1rem;
        height: 1rem;
        border-radius: 50%;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;
        background-color: $white;
        opacity: 0.25;
        border: none;
        cursor: pointer;
        transition: 0.5s;
        -webkit-transition: 0.5s;
        -moz-transition: 0.5s;
        -ms-transition: 0.5s;
        -o-transition: 0.5s;

        &.active {
          opacity: 1;
        }

        &:hover {
          opacity: 0.5;
        }
      }
    }
  }

  &.fourth {
    background-image: url(assets/technology/background-technology-desktop.jpg);

    .left-side {
      display: flex;
      align-items: center;
      gap: 2.5rem;
      padding-top: 5rem;

      .title {
        font-size: 3.5rem;
        padding: 1rem 0 1.5rem;
        text-transform: uppercase;
      }

      .text {
        max-width: 500px;
      }

      .small-text {
        font-size: 0.9.25rem;
        font-weight: 400;
        color: $lightGray;
      }

      .buttons {
        display: flex;
        flex-direction: column;
        gap: 1rem;

        .techno-btn {
          width: 80px;
          height: 80px;
          border: 1px solid $white;
          background-color: transparent;
          color: $white;
          font-size: 1.5rem;
          font-family: "Bellefair";
          border-radius: 50%;
          -webkit-border-radius: 50%;
          -moz-border-radius: 50%;
          -ms-border-radius: 50%;
          -o-border-radius: 50%;
          transition: 0.5s;
          -webkit-transition: 0.5s;
          -moz-transition: 0.5s;
          -ms-transition: 0.5s;
          -o-transition: 0.5s;
          cursor: pointer;

          &:hover {
            background-color: $white;
            color: $black;
          }

          &.active {
            background-color: $white;
            color: $black;
          }
        }
      }
    }

    .technology-image {
      position: absolute;
      bottom: 0;
      right: 0;
    }
  }

  .top-text {
    color: $lightGray;
    font-size: 1.9rem;
    font-weight: 400;
    letter-spacing: 0.3rem;
  }

  .title {
    font-size: 8.5rem;
    font-family: "Bellefair", sans-serif;
    color: $white;
    font-weight: 400;
  }

  .text {
    color: $lightGray;
    line-height: 1.8rem;
    font-size: 1.2rem;
  }

  .explore-btn {
    display: grid;
    place-content: center;
    position: absolute;
    bottom: 15%;
    right: 15%;
    width: 280px;
    height: 280px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    background-color: $white;
    color: $black;
    font-family: "Bellefair", sans-serif;
    font-weight: 400;
    text-decoration: none;
    font-size: 2rem;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;

    &:hover {
      box-shadow: 0 0 0 2.5rem hsla(0, 0, 100%, 0.5);
    }
  }

  .about-text {
    font-size: 1.8rem;
    color: $white;
    font-weight: 400;

    span {
      padding-right: 1rem;
      opacity: 0.5;
    }
  }
}

// For Smaller Devices
@media screen and (max-width: 1000px) {
  .header {
    padding: 0 5% !important;

    .about-text {
      padding-top: 10rem;
    }
  }

  .header.first {
    place-content: flex-end center;
    padding-bottom: 5rem;
    text-align: center;

    .title {
      font-size: 7.5rem;
    }

    .explore-btn {
      position: static;
      width: 200px;
      height: 200px;
      font-size: 1.4rem;
      margin: 1.5rem auto;

      &:hover {
        box-shadow: 0 0 0 2rem hsla(0, 0, 100%, 0.5);
      }
    }
  }

  .header.second {
    grid-template-columns: 1fr;
    text-align: center;
    padding-bottom: 1.5rem;

    .destination-image {
      width: 380px;
    }

    .text {
      margin: auto;
      padding-bottom: 2.5rem;
    }

    .bottom-content {
      justify-content: center;
      padding-top: 2.5rem;
    }
  }

  .header.third {
    place-content: center;
    text-align: center;

    .crew-image {
      position: static;
      width: 300px;
      margin: 2.5rem auto 0;
    }

    .buttons {
      justify-content: center;
    }

    .gray-text {
      padding-top: 5rem;
    }

    .text {
      margin: auto;
    }
  }

  .header.fourth {
    text-align: center;

    .technology-image {
      width: 300px;
      margin: 2.5rem auto 0;
      position: static;
    }

    .left-side {
      flex-direction: column;

      .buttons {
        flex-direction: row;
      }

      .text {
        text-shadow: 0 0 1rem $black;
      }
    }
  }
}

@media screen and (max-width: 868px) {
  .nav-bar {
    backdrop-filter: blur(0);

    .links {
      position: fixed;
      top: -2rem;
      right: -220px;
      width: 220px;
      height: 100vh;
      backdrop-filter: blur(0.5rem);
      flex-direction: column !important;
      padding-top: 5rem;
      z-index: 2;
      display: none;

      &.active {
        right: 0;
        display: flex;
      }
    }

    .links-btn {
      display: block !important;
      cursor: pointer;
      z-index: 3;
    }
  }
}

@media screen and (max-width: 578px) {
  .header.first {
    .title {
      font-size: 5rem;
      padding: 0.25rem 0;
    }

    .top-text {
      font-size: 1.6rem;
    }

    .explore-btn {
      width: 175px;
      height: 175px;
      left: calc(50% - 87.5px);
    }
  }

  .header.second {
    padding-top: 8rem !important;

    .destination-image {
      width: 300px;
    }

    .title {
      font-size: 5rem;
    }

    .destination-btn {
      padding: 0.5rem 1rem !important;
    }

    .bottom-content {
      padding-bottom: 2rem;
    }

    .about-text {
      padding-top: 2.5rem;
    }
  }

  .header.fourth {
    .techno-btn {
      width: 70px !important;
      height: 70px !important;
    }

    .left-side {
      padding-top: 3rem;
    }
  }

  .header.third .title,
  .header.fourth .title {
    font-size: 2.75rem !important;
  }
}
